# this file saves brushorder
# the first one (upper left) will be selected at startup
basic-round
basic-flat
wet-round
wet-flat
ink-fill
ink-pen
detail-soft
details-hard
textured-charcoal
textured-grain
textured-angle
texture-tree
Splatter-drop
Splatter-drop2
smudge-blur
smudge-classic
soft-large
pencil-2b-deevad
s003
redbrush
modelling
pointy_ink
ink
dry_brush
charcoal
pencil
blur
smudge
s007
solid_water
soft_water
painting_knife
pencil-h
pencil-hb
pencil-2b
pencil-6b
pencil-8b
pencil-rubber
pencil-blur
charcoal-01
charcoal-02
charcoal-03
charcoal-04
charcoal-blur1
charcoal-blur2
marker-01
marker-02
marker-03
marker-04
marker-05
marker-06
pencil-mechanical
pencil-color
ballpoint-pen
airbrush-real-dirty
airbrush-digital
airbrush-real
s000
s018
blend+paint
textured_ink
aspec_fun_5
aspect_fun_1
bi006
hair
subtle_pencil
s014
glow
bulk
long_grass
short_grass
aspect_fun_3
bi003
s015
s011
bi010
s009
s004
s023
bi001
s021
s020
pick_and_drag
s006
o594
bi004
s002
o022
o014
o945
s008
ink_eraser
o398
o512
s109
bi000
leaves
basic
o009
hue_fun
o001
o032
splatter-01
splatter-02
splatter-03
splatter-04
splatter-05
splatter-06
oil-01-paint
oil-01-clean
oil-02-paint
oil-02-clean
oil-03-paint
oil-03-clean
oil-04-paint
oil-04-clean
oil-05-paint
oil-05-clean
oil-06-paint
oil-06-clean
oil-mop
acrylic-01-paint
acrylic-01-with-water
acrylic-01-only-water
acrylic-02-paint
acrylic-02-with-water
acrylic-02-only-water
acrylic-03-paint
acrylic-03-with-water
acrylic-03-only-water
acrylic-04-paint
acrylic-04-with-water
acrylic-04-only-water
acrylic-05-paint
acrylic-05-with-water
acrylic-05-only-water
water-01
water-02
water-03
water-04
water-05
water-06
decoration-03
decoration-04
decoration-06
decoration-07
decoration-08
decoration-09
texture-01
texture-02
texture-03
texture-04
texture-05
texture-06
texture-07
texture-08
texture-09
texture-10
texture-11
texture-12
o028
o017
coarse_bulk_1
coarse_bulk_2
coarse_bulk_3
coarse_bulk_4
loosedots
bigcharcoal
old_b008
o397
o888
soft_sting
hard_sting
o826
o300
ab043
ab033
ab026
ab023
o558
o834
ab028
ab009
ab007
o388
ab002
slow
