# this file saves brushorder
# the first one (upper left) will be selected at startup
aspect_fun_3
aspect_fun_4
aspect_fun_2
aspect_fun_5
aspect_fun_1
modelling
redbrush
dry_brush
charcoal
charcoal2
bi006
blend+paint
o594
s003
ink
textured_ink
pencil
blur
smudge
pick_and_drag
s007
bulk
s000
s018
o011
hair
s014
glow
bi003
s015
s011
bi010
s004
s023
bi001
s021
s020
bi004
s002
o031
o022
o014
o945
pointy_ink
s008
o398
o512
s109
goghish_small
goghish_big
bi000
leaves
basic
o009
o020
o001
o032
o028
o017
coarse_bulk_1
coarse_bulk_2
coarse_bulk_3
coarse_bulk_4
loosedots
bigcharcoal
old_b008
o397
o888
soft_sting
hard_sting
o826
o300
ab043
ab033
ab026
hue_fun
ab023
o558
o834
ab028
ab009
ab007
ab011
o388
ab002
slow
ab001
aold_b004

