# this file saves brush groups and order
Group: classic
dry_brush
charcoal
pencil
blur
smudge
s007
blend+paint
ink_eraser
solid_water
soft_water
painting_knife
s006
redbrush
s000
subtle_pencil
textured_ink
aspect_fun_1
o512
hair
glow
o022
o594
bulk
long_grass
short_grass
aspect_fun_3
modelling
s011
o028
coarse_bulk_1
coarse_bulk_2
coarse_bulk_3
ab028
o397
hard_sting
Ico_Calligraphic_Pen_noborder
ink
ink_hard
pointy_ink
kabura
aspec_fun_5
s008
Group: Ramón
ramon/B-pencil
ramon/2B_pencil
ramon/P._Shade
ramon/Sketch_1
ramon/Soft_Eraser
ramon/Hard_Eraser
ramon/Thin_Pen
ramon/Pen
ramon/PenBrush
ramon/Marker
ramon/Delayed_
ramon/100%_Opaque
ramon/Round
ramon/Round_Bl
ramon/BigAirbrush
ramon/RS_blendOP
ramon/wet_round
ramon/Wet_Direction
ramon/Classic_Paint
ramon/Blur_Fast
ramon/Smear
ramon/Knife
ramon/Grain
ramon/Dirty_Noise
ramon/Pastel_1
ramon/Beamlight
ramon/Glow_Airbrush
ramon/Clouds
Group: Deevad
deevad/painting-normal
deevad/painting-lowopacity
deevad/thin-painting-normal
deevad/thin-painting-lowopacity
deevad/hard-details
deevad/flat-basic
deevad/flat-dry
deevad/basic-dry
deevad/eraser
deevad/classic-pencil
deevad/Tanda-ballpen
deevad/annotation-pen
deevad/grainy-blending
deevad/chalk
deevad/charcoal
deevad/pencil-pastel
deevad/smooth-blending
deevad/inkink
deevad/inking-brush
deevad/black-marker
deevad/Ico-dY-oil-blending
deevad/Tanda-watercolor
deevad/Tanda-water-mod
deevad/Tanda-oil-mop
deevad/soft-large
deevad/soft-thin
deevad/splat-spray
deevad/grainy-spray
Group: Tanda
tanda/acrylic-03-only-water
tanda/acrylic-03-paint
tanda/acrylic-03-with-water
tanda/acrylic-04-only-water
tanda/acrylic-04-paint
tanda/acrylic-04-with-water
tanda/acrylic-05-only-water
tanda/acrylic-05-paint
tanda/acrylic-05-with-water
tanda/charcoal-01
tanda/charcoal-03
tanda/charcoal-04
tanda/charcoal-blur1
tanda/marker-01
tanda/marker-05
tanda/oil-01-clean
tanda/oil-01-paint
tanda/oil-03-clean
tanda/oil-03-paint
tanda/oil-06-clean
tanda/oil-06-paint
tanda/oil-mop
tanda/pencil-2b
tanda/pencil-8b
tanda/splatter-02
tanda/splatter-04
tanda/texture-03
tanda/texture-06
tanda/texture-12
tanda/water-01
tanda/water-02
tanda/water-05
tanda/water-06
tanda/watercolor-02-paint
tanda/watercolor-02-water
Group: favorites
Group: experimental
s023
entropy_semi_eraser
pick_and_drag
leaves
bi000
basic
o834
o014
bi010
fur
1pixel
pixelblocking
pixel_hardink
tilt/impressionism_details
tilt/impressionism
tilt/impressionism_small
tilt/impressionism_smudge
tilt/puantilism
tilt/tilt_example
tilt/tilt_oil_knife
animtim/ink-MyMarkerSmall
animtim/ink-MyMarkerFat
