# this file saves brush groups and order
Group: classic
dry_brush
charcoal
pencil
blur
smudge
s007
blend+paint
ink_eraser
solid_water
soft_water
painting_knife
s006
redbrush
s000
subtle_pencil
textured_ink
aspect_fun_1
o512
hair
glow
o022
o594
bulk
long_grass
short_grass
aspect_fun_3
modelling
s011
o028
coarse_bulk_1
coarse_bulk_2
coarse_bulk_3
ab028
o397
hard_sting
Ico_Calligraphic_Pen_noborder
Group: Tanda
charcoal-04
charcoal-03
charcoal-01
charcoal-02
charcoal-blur1
charcoal-blur2
pencil-2b
pencil-hb
pencil-h
pencil-6b
pencil-8b
pencil-rubber
pencil-blur
pencil-mechanical
pencil-color
ballpoint-pen
marker-01
marker-02
marker-03
marker-04
marker-05
marker-06
airbrush-real-dirty
airbrush-digital
airbrush-real
oil-01-paint
oil-01-clean
oil-02-paint
oil-02-clean
oil-03-paint
oil-03-clean
oil-04-paint
oil-04-clean
oil-05-paint
oil-05-clean
oil-06-paint
oil-06-clean
oil-mop
acrylic-01-paint
acrylic-01-with-water
acrylic-01-only-water
acrylic-02-paint
acrylic-02-with-water
acrylic-02-only-water
acrylic-03-paint
acrylic-03-with-water
acrylic-03-only-water
acrylic-04-paint
acrylic-04-with-water
acrylic-04-only-water
acrylic-05-paint
acrylic-05-with-water
acrylic-05-only-water
water-01
water-02
water-03
water-04
water-05
water-06
watercolor-01-water
watercolor-01-paint
watercolor-02-water
watercolor-02-paint
decoration-01
decoration-02
decoration-03
decoration-04
decoration-05
decoration-06
decoration-07
decoration-08
decoration-09
texture-01
texture-02
texture-03
texture-04
texture-05
texture-06
texture-07
texture-08
texture-09
texture-10
texture-11
texture-12
splatter-01
splatter-02
splatter-03
splatter-04
splatter-05
splatter-06
Group: Ramón
ramon/B-pencil
ramon/2B_pencil
ramon/P._Shade
ramon/Sketch_1
ramon/Soft_Eraser
ramon/Hard_Eraser
ramon/Thin_Pen
ramon/Pen
ramon/PenBrush
ramon/Marker
ramon/Delayed_
ramon/100%_Opaque
ramon/Round
ramon/Round_Bl
ramon/BigAirbrush
ramon/RS_blendOP
ramon/wet_round
ramon/Wet_Direction
ramon/Classic_Paint
ramon/Blur_Fast
ramon/Smear
ramon/Knife
ramon/Grain
ramon/Dirty_Noise
ramon/Pastel_1
ramon/Beamlight
ramon/Glow_Airbrush
ramon/Clouds
Group: Tilt
tilt/impressionism_details
tilt/impressionism
tilt/impressionism_small
tilt/impressionism_smudge
tilt/puantilism
tilt/tilt_example
tilt/tilt_oil_knife
animtim/ink-MyMarkerSmall
animtim/ink-MyMarkerFat
Group: Deevad
deevad/painting-normal
deevad/painting-lowopacity
deevad/thin-painting-normal
deevad/thin-painting-lowopacity
deevad/hard-details
deevad/flat-basic
deevad/flat-dry
deevad/basic-dry
deevad/eraser
deevad/classic-pencil
deevad/Tanda-ballpen
deevad/annotation-pen
deevad/grainy-blending
deevad/chalk
deevad/charcoal
deevad/pencil-pastel
deevad/smooth-blending
deevad/inkink
deevad/inking-brush
deevad/black-marker
deevad/Ico-dY-oil-blending
deevad/Tanda-watercolor
deevad/Tanda-water-mod
deevad/Tanda-oil-mop
deevad/soft-large
deevad/soft-thin
deevad/splat-spray
deevad/grainy-spray
Group: favorites
Group: ink
ink
ink_hard
pointy_ink
kabura
deevad/inkink
deevad/inking-brush
aspect_fun_1
textured_ink
aspec_fun_5
s008
bulk
Group: experimental
s023
entropy_semi_eraser
pick_and_drag
leaves
bi000
basic
o834
o014
bi010
fur
1pixel
pixelblocking
pixel_hardink
